VITE_API_URL=https://dhms-backend.onrender.com
EMAIL_JS=x8QfCUeOjxLraFUOM
TEMPLATE_ID=contact_reply
SERVICE_ID=service_ibux27y
VITE_GOOGLE_CLIENT_ID=835086778331-bvce9oojtd86nkglgkpaovt8ciuku5d0.apps.googleusercontent.com